-----------------------------------------------------------------------#ADMIN TABLE-------------------------------------------------

CREATE PROCEDURE [dbo].[PR_Admin_SelectAll]
AS 
SELECT
		AdminID,
		AdminName,
		Email,
		ContactNo,
		Address

from Admin


-------------------------------------------------------------------------#USER TABLE-------------------------------------------------

//////////////GETALL

CREATE PROCEDURE [dbo].[PR_Users_SelectAll]
AS 
SELECT
		UserID,
		UserName,
		ProfileImage,
		Email,
		ContactNo,
		Address,
		IDProofName,
		IDProofNumber,
		CreatedDate,
		ModifiedDate

from Users
order by UserID DESC;


//////////////INSERT

CREATE PROCEDURE PR_Users_Insert
    @UserName NVARCHAR(50),
	@ProfileImage IMAGE,
	@Email NVARCHAR(100),
	@ContactNo INT,
	@Address NVARCHAR(500),
	@IDProofName NVARCHAR(20),
	@IDProofNumber NVARCHAR(20),
	@CreatedDate DATE,
	@ModifiedDate DATE

AS
BEGIN
    INSERT INTO Users (UserName, ProfileImage, Email, ContactNo, Address, IDProofName, IDProofNumber, CreatedDate, ModifiedDate)
    VALUES (@UserName, @ProfileImage, @Email, @ContactNo, @Address, @IDProofName, @IDProofNumber, GETDATE(), GETDATE());
END

//////////////UPDATE

CREATE PROCEDURE PR_Users_Update
	@UserID INT,
    @UserName NVARCHAR(50),
	@ProfileImage IMAGE,
	@Email NVARCHAR(100),
	@ContactNo INT,
	@Address NVARCHAR(500),
	@IDProofName NVARCHAR(20),
	@IDProofNumber NVARCHAR(20),
	@CreatedDate DATE,
	@ModifiedDate DATE
AS
BEGIN
    UPDATE Users
    SET UserName = @UserName,
        ProfileImage = @ProfileImage,
		Email = @Email,
		ContactNo = @ContactNo,
		Address = @Address,
		IDProofName = @IDProofName,
		IDProofNumber = @IDProofNumber,
		CreatedDate = GETDATE(),
        ModifiedDate = GETDATE()

    WHERE UserID = @UserID;
END

//////////////DELETE

CREATE PROCEDURE PR_Users_Delete
    @UserID INT
AS
BEGIN
    DELETE FROM Users
    WHERE UserID = @UserID
END

//////////////GET BY ID

CREATE PROCEDURE PR_Users_SelectByPK
    @UserID INT
AS
BEGIN
    SELECT UserName, ProfileImage, Email, Password, ContactNo, Address, IDProofName, IDProofNumber, CreatedDate, ModifiedDate
    FROM Users
    WHERE UserID = @UserID
END


-----------------------------------------------------------#CATEGORY TABLE---------------------------------

//////////GET ALL

CREATE PROCEDURE PR_Category_SelectAll
AS 
SELECT
		CategoryID,
		CategoryName,
		CreatedDate,
		ModifiedDate

from Category
order by CategoryName;

////////////GET BY ID

CREATE PROCEDURE PR_Category_SelectByPK
    @CategoryID INT
AS
BEGIN
    SELECT CategoryName, CreatedDate, ModifiedDate
    FROM Category
    WHERE CategoryID = @CategoryID
END

//////////INSERT

CREATE PROCEDURE PR_Category_Insert
    @CategoryName NVARCHAR(50),
	@CreatedDate DATE,
	@ModifiedDate DATE

AS
BEGIN
    INSERT INTO Category(CategoryName, CreatedDate, ModifiedDate)
    VALUES (@CategoryName, GETDATE(), GETDATE());
END

//////////////////UPDATE

CREATE PROCEDURE PR_Category_Update
	@CategoryID INT,
    @CategoryName NVARCHAR(50),
	@CreatedDate DATE,
	@ModifiedDate DATE
AS
BEGIN
    UPDATE Category
    SET CategoryName = @CategoryName,
		CreatedDate = GETDATE(),
        ModifiedDate = GETDATE()

    WHERE CategoryID = @CategoryID;
END

//////////////////DELETE

CREATE PROCEDURE PR_Category_Delete
    @CategoryID INT
AS
BEGIN
    DELETE FROM Category
    WHERE CategoryID = @CategoryID
END

--------------------------------------------------------------------#Room table-----------------------------------------------

//////////////////GET ALL

CREATE PROCEDURE PR_Room_SelectAll
AS 
SELECT
		RoomID,
		CategoryID,
		RoomPrice,
		RoomStatus,
		CreatedDate,
		ModifiedDate

from Room
order by RoomID;

/////////////////////GET BY ID

CREATE PROCEDURE PR_Room_SelectByPK
    @RoomID INT
AS
BEGIN
    SELECT CategoryID, RoomPrice, RoomStatus, CreatedDate, ModifiedDate
    FROM Room
    WHERE RoomID = @RoomID
END

/////////////////////INSERT

CREATE PROCEDURE PR_Room_Insert
	@RoomPrice float,
	@RoomStatus bit,
	@CreatedDate DATE,
	@ModifiedDate DATE

AS
BEGIN
    INSERT INTO Room(RoomPrice, RoomStatus, CreatedDate, ModifiedDate)
    VALUES (@RoomPrice,@RoomStatus, GETDATE(), GETDATE());
END

///////////////////UPDATE

CREATE PROCEDURE PR_Room_Update
	@RoomID INT,
	@CategoryID INT,
    @RoomPrice float,
	@RoomStatus bit,
	@CreatedDate DATE,
	@ModifiedDate DATE
AS
BEGIN
    UPDATE Room
    SET CategoryID = @CategoryID,
		RoomPrice = @RoomPrice,
		@RoomStatus = @RoomStatus,
		CreatedDate = GETDATE(),
        ModifiedDate = GETDATE()

    WHERE RoomID = @RoomID;
END

///////////////////////////DELETE


CREATE PROCEDURE PR_Room_Delete
    @RoomID INT
AS
BEGIN
    DELETE FROM Room
    WHERE RoomID = @RoomID
END

---------------------------------------------------------------------------#Booking Table----------------------------------------

///////////GET ALL

CREATE PROCEDURE PR_Booking_SelectAll
AS 
SELECT
		BookingID,
		UserID,
		RoomID,
		CategoryID,
		CheckInDate,
		CheckOutDate,
		Amount,
		CreatedDate,
		ModifiedDate

from Booking
order by BookingID;

////////////////GET BY ID

CREATE PROCEDURE PR_Booking_SelectByPK
    @BookingID INT
AS
BEGIN
    SELECT UserID, RoomID, CategoryID, CheckInDate, CheckOutDate, Amount, CreatedDate, ModifiedDate
    FROM Booking
    WHERE BookingID = @BookingID
END

////////////////////INSERT

CREATE PROCEDURE PR_Booking_Insert
	@UserID INT,
	@RoomID INT,
	@CategoryID INT,
	@CheckInDate DATE,
	@CheckOutDate DATE,
	@Amount FLOAT,
	@CreatedDate DATE,
	@ModifiedDate DATE

AS
BEGIN
    INSERT INTO Booking(UserID, RoomID, CategoryID, CheckInDate, CheckOutDate, Amount, CreatedDate, ModifiedDate)
    VALUES (@UserID, @RoomID, @CategoryID, @CheckInDate, @CheckOutDate, @Amount, GETDATE(), GETDATE());
END

/////////////UPDATE

CREATE PROCEDURE PR_Booking_Update
	@BookingID INT,
	@UserID INT,
	@RoomID INT,
	@CategoryID INT,
	@CheckInDate DATE,
	@CheckOutDate DATE,
	@Amount FLOAT,
	@CreatedDate DATE,
	@ModifiedDate DATE
AS
BEGIN
    UPDATE Booking
    SET UserID = @UserID,
		RoomID = @RoomID,
		CategoryID = @CategoryID,
		CheckInDate = @CheckInDate,
		CheckOutDate = @CheckOutDate,
		Amount = @Amount,
		CreatedDate = GETDATE(),
        ModifiedDate = GETDATE()

    WHERE BookingID = @BookingID;
END

///////////////DELETE

CREATE PROCEDURE PR_Booking_Delete
    @BookingID INT
AS
BEGIN
    DELETE FROM Booking
    WHERE BookingID = @BookingID
END

------------------------------------------------------#Payment Table-------------------------------------------
/////////////////GET ALL

CREATE PROCEDURE PR_Payment_SelectAll
AS 
SELECT
		PaymentID,
		BookingID,
		UserID,
		PaymentDate,
		TAX,
		TotalAmount,
		PaymentStatus,
		PaymentDetails,
		PaymentType,
		CreatedDate

from Payment
order by CreatedDate DESC;

/////////////////GET BY ID

CREATE PROCEDURE PR_Payment_SelectByPK
    @PaymentID INT
AS
BEGIN
    SELECT BookingID, UserID, PaymentType, PaymentDate, PaymentStatus, Tax, TotalAmount, PaymentDetails, CreatedDate
    FROM Payment
    WHERE PaymentID = @PaymentID
END

//////////////////INSERT

CREATE PROCEDURE PR_Payment_Insert

		@BookingID INT,
		@UserID INT,
		@PaymentDate DATETIME,
		@TAX Float,
		@TotalAmount FLOAT,
		@PaymentStatus bit,
		@PaymentDetails nvarchar(500),
		@PaymentType nvarchar(20),
		@CreatedDate DATETIME

AS
BEGIN
    INSERT INTO Payment (BookingID, UserID, PaymentDate, Tax, TotalAmount, PaymentStatus, PaymentDetails, PaymentType, CreatedDate)
    VALUES (@BookingID, @UserID, @PaymentDate, @TAX, @TotalAmount, @PaymentStatus, @PaymentDetails, @PaymentType, GETDATE());
END

/////////////////UPDATE

CREATE PROCEDURE PR_Payment_Update
	@PaymentID INT,
	@BookingID INT,
	@UserID INT,
	@PaymentDate DATETIME,
	@TAX Float,
	@TotalAmount FLOAT,
	@PaymentStatus bit,
	@PaymentDetails nvarchar(500),
	@PaymentType nvarchar(20),
	@CreatedDate DATETIME
AS
BEGIN
    UPDATE Payment
    SET BookingID =  @BookingID,
		UserID = @UserID,
		PaymentDate = @PaymentDate,
		TAX = @TAX,
		TotalAmount = @TotalAmount,
		PaymentStatus = @PaymentStatus,
		PaymentDetails = @PaymentDetails,
		PaymentType = @PaymentType,
		CreatedDate = GETDATE()

    WHERE PaymentID = @PaymentID;
END


////////////////////DELETE

CREATE PROCEDURE PR_Payment_Delete
    @PaymentID INT
AS
BEGIN
    DELETE FROM Payment
    WHERE PaymentID = @PaymentID
END

----------------------------------------------------------#Review Table-----------------------------------

///////////////GET ALL

CREATE PROCEDURE PR_Review_SelectAll
AS 
SELECT
		ReviewID,
		UserID,
		Rating,
		Comments,
		ReviewDate,
		CreatedDate,
		ModifiedDate

from Review
order by CreatedDate DESC;

/////////////////GET BY ID

CREATE PROCEDURE PR_Review_SelectByPK
    @ReviewID INT
AS
BEGIN
    SELECT UserID, Rating, Comments, ReviewDate, CreatedDate, ModifiedDate
    FROM Review
    WHERE ReviewID = @ReviewID
END

///////////////INSERT

CREATE PROCEDURE PR_Review_Insert

		@UserID INT,
		@Rating INT,
		@Comments NVARCHAR(800),
		@ReviewDate DATE,
		@CreatedDate Date,
		@ModifiedDate Date

AS
BEGIN
    INSERT INTO Review (UserID, Rating, Comments, ReviewDate, CreatedDate, ModifiedDate)
    VALUES (@UserID, @Rating, @Comments, @ReviewDate, GETDATE(), GETDATE());
END

/////////////////UPDATE

CREATE PROCEDURE PR_Review_Update
		@ReviewID INT,
		@UserID INT,
		@Rating INT,
		@Comments NVARCHAR(800),
		@ReviewDate DATE,
		@CreatedDate Date,
		@ModifiedDate Date
AS
BEGIN
    UPDATE Review
    SET UserID = @UserID,
		Rating = @Rating,
		Comments = @Comments,
		ReviewDate = @ReviewDate,
		CreatedDate = GETDATE(),
		ModifiedDate = GETDATE()

    WHERE ReviewID = @ReviewID;
END

//////////////DELETE

CREATE PROCEDURE PR_Review_Delete
    @ReviewID INT
AS
BEGIN
    DELETE FROM Review
    WHERE ReviewID = @ReviewID
END
